{
  "name": "color-fanfare",
  "version": "1.0.0",
  "description": "A collection of palettes that I like to reuse",
  "main": "index.js",
  "scripts": {
    "build": "npx palette-aldente palettes.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meodai/color-fanfare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meodai/color-fanfare/issues"
  },
  "homepage": "https://github.com/meodai/color-fanfare#readme"
}
